<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./game.css">
    <title>Liar's Gambit...</title>
</head>
<body>
    <header class="header">
        <div class="spy-themed1">
            <span class="additional-text">The secret word is</span>
            <a class="secret-word"></a>
        </div>
        <div class="spy-themed2">
            <span class="user-name"><span id="username"></span></span> 
        </div>
    </header>

    <main class="words">
        <ul class="words-list"></ul>
    </main>

    <footer class="footer">
        <a class="spy-themed3" href="#">END</a>
    </footer>

    <script type="module" src="./game.js"></script>
</body>
</html>
